WinkelService/ExtraPuntenWPFclient/MainWindow.xaml

<Window x:Class="ExtraPuntenWPFclient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExtraPuntenWPFclient"
        mc:Ignorable="d"
        Title="Store" Height="214.242" Width="525">
    <Grid>
        <StackPanel>
            
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="123" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Content="Inventory" Grid.Row="0" Grid.Column="0" Background="#FF07BBF0" />
                <Label Content="Products" Grid.Row="0" Grid.Column="1" Background="#FF07BBF0" />
                <ListBox Grid.Row="1" Grid.Column="0" Background="#FFEEEEEE">
                    <ListBoxItem>ListBox Item #1</ListBoxItem>
                    <ListBoxItem>ListBox Item #2</ListBoxItem>
                    <ListBoxItem>ListBox Item #3</ListBoxItem>
                </ListBox>
                <ListBox Grid.Row="1" Grid.Column="1" Name="productsBox" SelectionChanged="productsBox_SelectionChanged">
                    <ListBoxItem>ListBox Item #1</ListBoxItem>
                    <ListBoxItem>ListBox Item #2</ListBoxItem>
                    <ListBoxItem>ListBox Item #3</ListBoxItem>
                </ListBox>
                <Label Content="Money left: €--" Grid.Row="2" Grid.Column="0" Background="#FF07BBF0" />
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Click="Button_Click">buy</Button>
                    <Button Grid.Column="1" Click="Button_Click_1">refresh</Button>
                </Grid>
            </Grid>

        </StackPanel>
    </Grid>
</Window>
